beautifulsoup4==4.6.0
bs4==0.0.1
certifi==2017.11.5
chardet==3.0.4
construct==2.5.3
defusedxml==0.5.0
dj-stripe==1.0.0.post1
Django==2.0.2
django-allauth==0.35.0
django-autocomplete-light==3.2.10
django-el-pagination==3.1.0
django-endless-pagination==2.0
django-extensions==1.9.9
django-generic-m2m==0.3.1
django-gm2m==0.5
django-haystack==2.7.0
django-nested-admin==3.0.21
django-polymorphic==1.3
django-querysetsequence==0.8
django-tagging==0.4.6
django-taggit==0.22.2
elasticsearch==5.0.1
flake8==3.5.0
future==0.16.0
haystack==0.42
idna==2.6
jsonfield==2.0.2
mccabe==0.6.1
oauthlib==2.0.6
pefile==2017.11.5
Pillow==5.0.0
pycodestyle==2.3.1
pyflakes==1.6.0
python-doc-inherit==0.3.0
python-monkey-business==1.0.0
python-ptrace==0.9.3
python3-openid==3.1.0
pytz==2017.3
requests==2.18.4
requests-oauthlib==0.8.0
six==1.11.0
stripe==1.77.1
tqdm==4.19.5
typing==3.6.4
urllib3==1.22